# portfolio-api

./: Dockerfile  README.md  build.gradle
src/main/java/com/rohr/portfolio_api/: PortfolioApiApplication.java
src/main/java/com/rohr/portfolio_api/v1/: PortfolioApiApplication.java
src/main/java/com/rohr/portfolio_api/v1/client/: MemberClient.java
src/main/java/com/rohr/portfolio_api/v1/client/response/: MemberResponse.java
src/main/java/com/rohr/portfolio_api/v1/configuration/: GlobalExceptionConfiguration.java  SecurityConfiguration.java
src/main/java/com/rohr/portfolio_api/v1/controller/: DashboardController.java  ProjectController.java
src/main/java/com/rohr/portfolio_api/v1/domain/dto/: DashboardReportDTO.java  (+4 more)
src/main/java/com/rohr/portfolio_api/v1/handler/: GlobalExceptionHandler.java
src/main/java/com/rohr/portfolio_api/v1/mapper/: DashboardMapper.java  MemberMapper.java  ProjectMapper.java
src/main/java/com/rohr/portfolio_api/v1/repository/: ProjectMemberRelationRepository.java  ProjectRepository.java
src/main/java/com/rohr/portfolio_api/v1/service/: DashboardService.java  MemberService.java  ProjectService.java
src/main/java/com/rohr/portfolio_api/v1/specification/: ProjectSpecification.java
src/main/java/com/rohr/portfolio_api/v1/utils/: DateUtils.java  MonetaryUtils.java
src/main/resources/: application.yaml
src/test/java/com/rohr/portfolio_api/: PortfolioApiApplicationTests.java
src/test/java/com/rohr/portfolio_api/v1/service/: DashboardServiceTest.java  ProjectServiceTest.java
src/test/resources/: application-test.yaml
(+18 files in other folders)
