plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.0'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.rohr'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok:1.18.36'
	annotationProcessor 'org.projectlombok:lombok:1.18.36'
	implementation 'org.springframework.boot:spring-boot-starter-validation:3.4.0'
	implementation 'org.springframework.cloud:spring-cloud-starter-bootstrap:4.2.0'

	// security
	implementation 'org.springframework.boot:spring-boot-starter-security'

	// openFeign
	implementation 'io.github.openfeign:feign-okhttp:13.3'
	implementation 'org.springframework.cloud:spring-cloud-starter-openfeign:4.2.0'

	// database
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	runtimeOnly 'org.postgresql:postgresql:42.7.7'
	runtimeOnly 'com.h2database:h2'

	// retry
	implementation 'org.springframework.retry:spring-retry:2.0.5'

	// swagger
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.7.0'

	// test
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
